# MedPortal

./: .gitignore  MedPortal.sln
MedPortal.ApiSyncService/: App.config  MedPortal.ApiSyncService.csproj  Program.cs  appsettings.json
MedPortal.ApiSyncService/Data/: Clinic.cs  ClinicListResult.cs  ClinicsInfo.cs  ClinicsInfoSpeciality.cs  District.cs  Doctor.cs  DoctorListResult.cs  Speciality.cs  SpecialityListResult.cs  StationsListResult.cs  Street.cs
MedPortal.ApiSyncService/Engine/: EngineBase.cs  GuardEngine.cs  SyncEngine.cs  UpdateResult.cs
MedPortal.ApiSyncService/Logging/: NLogger.cs
MedPortal.ApiSyncService/Mapping/: MappingProfile.cs
MedPortal.Data/: BloggingContextFactory.cs  MedPortal.Data.csproj  Program.cs  appsettings.json
MedPortal.Data/Business/Repositories/: ClinicRepository.cs  DoctorRepository.cs  IClinicRepository.cs  IDoctorRepository.cs
MedPortal.Data/Business/SearchParameters/: LocationSearchParameters.cs  LocationTypeEnum.cs
MedPortal.Data/DTO/: HBranch.cs  HCity.cs  HClinic.cs  HClinicDoctors.cs  HClinicSpecialities.cs  HClinicStations.cs  HDistrict.cs  HDistrictStations.cs  HDoctor.cs  HDoctorSpecialities.cs  HGeoObject.cs  HSpeciality.cs  HStation.cs  HStreet.cs  HTelemed.cs  IEntity.cs  IHEntity.cs  Log.cs
MedPortal.Data/DTO/Enums/: Sex.cs
MedPortal.Data/Logging/: ILogger.cs
MedPortal.Data/Migrations/: 20190510194838_InitialMigration.Designer.cs  20190510194838_InitialMigration.cs  20190511081140_OriginIdFieldAdded.Designer.cs  20190511081140_OriginIdFieldAdded.cs  20190511093654_BranchCityId.Designer.cs  20190511093654_BranchCityId.cs  20190511120053_MakeOriginIdUnique.Designer.cs  20190511120053_MakeOriginIdUnique.cs  20190511154023_DropHBranchTable.Designer.cs  20190511154023_DropHBranchTable.cs  20190525121938_ForgottenRelations.Designer.cs  20190525121938_ForgottenRelations.cs  20190525165721_ClinicDistrictIsOptional.Designer.cs  20190525165721_ClinicDistrictIsOptional.cs  20190525171214_StreetAndDistrictCityId.Designer.cs  20190525171214_StreetAndDistrictCityId.cs  20190525184839_DropClinicParentConstraint.Designer.cs  20190525184839_DropClinicParentConstraint.cs  20190526110111_LogMigration.Designer.cs  20190526110111_LogMigration.cs  20190602083829_FixHDoctors.Designer.cs  20190602083829_FixHDoctors.cs  20190602212153_ClinicStationsKey.Designer.cs  20190602212153_ClinicStationsKey.cs  20190612175407_DoctorCity.Designer.cs  20190612175407_DoctorCity.cs  20190807095700_ClinicSpecialities.Designer.cs  20190807095700_ClinicSpecialities.cs  DataContextModelSnapshot.cs
MedPortal.Data/Persistence/: DataContext.cs  IDataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
MedPortal.Data/Repositories/: BranchRepository.cs  CityRepository.cs  ClinicRepository.cs  ClinicsHighloadedRepoistory.cs  DoctorRepository.cs  DoctorsHighloadedRepository.cs  ExtensionMethods.cs  HighloadedRepository.cs  IClinicRepository.cs  IDoctorRepository.cs  IHighloadedRepository.cs  IRepository.cs  LogRepository.cs  PropertyCopier.cs  Repository.cs  StationsRepository.cs
MedPortal.Data/Repositories/Utilities/: ExtensionMethods.cs  PropertyCopier.cs
MedPortal.Proxy/: MedPortal.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
MedPortal.Proxy/Controllers/: ClinicController.cs  DoctorController.cs  DoctorsController.cs  MedPortalControllerBase.cs  SyncController.cs  UpdateResult.cs
MedPortal.Proxy/Data/: City.cs  CityListResult.cs  Clinic.cs  ClinicListResult.cs  Doctor.cs  DoctorSpeciality.cs  Station.cs  StationInfo.cs  StreetList.cs  Telemed.cs
MedPortal.Proxy/Mapping/: MappingProfile.cs
MedPortal.Proxy/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
MedPortal.Proxy/Properties/: launchSettings.json
MedPortal.WebApiClient/: MedPortal.WebApiClient.csproj  Program.cs  Startup.cs  appsettings.json
MedPortal.WebApiClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
MedPortal.WebApiClient/ClientApp/src/: index.html  styles.css
MedPortal.WebApiClient/ClientApp/src/app/: app.component.html  app.module.ts
MedPortal.WebApiClient/ClientApp/src/app/clinic-details/: clinic-details.component.html  clinic-details.component.ts
MedPortal.WebApiClient/ClientApp/src/app/clinics/clinic-card/: clinic-card.component.css  clinic-card.component.html  clinic-card.component.ts
MedPortal.WebApiClient/ClientApp/src/app/clinics/clinic-details/: clinic-details.component.html  (+1 more)
MedPortal.WebApiClient/ClientApp/src/app/data/: ICity.ts  clinic-search-params.ts  clinic.ts  doctor-search-params.ts  doctor.ts  pagination.ts  query-search-params.ts  search-info-type.ts  search-info.ts  search-item.ts  search-params.ts  speciality.ts
MedPortal.WebApiClient/ClientApp/src/app/doctor-details/: doctor-details.component.html  doctor-details.component.ts
MedPortal.WebApiClient/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MedPortal.WebApiClient/ClientApp/src/app/services/: cache-service.ts  clincs-service.ts  doctors-service.ts  geolocation-service.ts  search-info-service.ts  slots-service.ts
MedPortal.WebApiClient/ClientApp/src/assets/css/: custom.css  vendors.css
MedPortal.WebApiClient/Controllers/: CityController.cs  ClinicController.cs  DoctorController.cs  LocationController.cs  SampleDataController.cs  SearchInfoController.cs
MedPortal.WebApiClient/Mapping/: MappingProfile.cs
MedPortal.WebApiClient/Middleware/: LoggingMiddleware.cs
MedPortal.WebApiClient/Models/: CitySearchModel.cs  ClinicDetailsModel.cs  ClinicModel.cs  ClinicSearchModel.cs  ClinicSpecialitySearchModel.cs  DoctorDetailsModel.cs  DoctorModel.cs  DoctorSearchModel.cs  DoctorSpecialitySearchModel.cs  GeoCategoryEnum.cs  GeoCategoryModel.cs  GeoSearchModel.cs  IGeoSearchItemModel.cs  ISearchItem.cs  ISearchItemModel.cs  SearchCategoryEnum.cs  SearchCategoryModel.cs  SearchCityResultModel.cs  SpecialitySearchModel.cs
MedPortal.WebApiClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedPortal.WebApiClient/Properties/: launchSettings.json
MedPortal.WebApiClient/Utility/: ApiConfiguration.cs
(+32 files in other folders)
