<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
        <PackageReference Include="RestSharp" Version="106.6.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedPortal.Data\MedPortal.Data.csproj" />
    </ItemGroup>

</Project>
