<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Des.EntityFrameworkCore.Extensions" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
     </ItemGroup>

</Project>
